# Start commands w/ ctrl+a (screen default)
set -g prefix C-a
# enable 256 colors
set -g default-terminal "screen-256color"
# highlight active tab
set-window-option -g window-status-current-bg yellow
# for tmux v3 or higher, enable this instead:
#set-window-option -g window-status-current-style "fg=#000000,bg=#66d9ef"
# keep name of windows/tabs
set-option -g allow-rename off

# Switch panes w/ ALT key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
